#
# Jobs für das Projekt oder auch allgemein
# als Template für Maven Jobs für compile und build
# mit unterschiedlichen Java Versionen
#
# Thomas Wenzlaff http://www.wenzlaff.info
#

#
# Die Jobs der Pipeline
#
stages:
  - compile
  - build
#
# Macht ein Maven clean compile Java 8
# 
Java-11 compile Job:
   stage: compile
   image: adoptopenjdk/maven-openjdk11
   script:   
   - mvn clean compile -B
   
#
# Macht ein Maven clean compile Java 16 
Java-16 compile Job:
   stage: compile
   image: voyant/maven-openjdk16
   script:   
   - mvn clean compile -B

#
# Macht ein Maven clean compile Java 17
Java-17 compile Job:
   stage: compile
   image: arslanbhatti83/maven-openjdk-17
   script:   
   - mvn clean compile -B

#
# Macht ein install mit deploy ins lokale Repo
#
Install Java 11:
   stage: build
   image: adoptopenjdk/maven-openjdk11
   script:   
   - mvn clean install -B
   artifacts:
    name: "twgraph"
    paths:
      - target/*.jar
      
